# Project: 專案1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o member.o good.o
LINKOBJ  = main.o member.o good.o
LIBS     = -L"D:/Olddata/C/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"D:/Olddata/C/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"D:/Olddata/C/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Olddata/C/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Olddata/C/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/Olddata/C/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Olddata/C/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Olddata/C/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/Olddata/C/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = 專案1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

member.o: member.cpp
	$(CPP) -c member.cpp -o member.o $(CXXFLAGS)

good.o: good.cpp
	$(CPP) -c good.cpp -o good.o $(CXXFLAGS)
